MONGO_URI=mongodb+srv://admin:admin@whiletrueplay-store.kpbim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=the-greatest-secret-of-2022-that-the-while-true-play-store-is-keeping-from-you
DATABASE=store-database
SENDGRID_API_KEY='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'